# MailSenderFromController

./: README.md  pom.xml
src/main/java/com/sendemail/: MailController.java  SendEmail.java
src/main/java/com/sendemail/config/: AppInit.java  FreeMarker.java  MailConfig.java
src/main/webapp/WEB-INF/templates/: home.ftl  mail.ftl
